# finalcode

baizhi_commons/: pom.xml
baizhi_commons/src/main/java/com/baizhi/util/: SnowflakeIdWorker.java  Utils.java  ValidateImageCodeUtils.java
baizhi_jw_sys/: pom.xml
baizhi_jw_sys/src/main/java/com/baizhi/controller/: AdminController.java  DealController.java  DealTypeController.java  LawerController.java  LawertypeController.java  MenuController.java  OrderController.java  UserController.java
baizhi_jw_sys/src/main/java/com/baizhi/dao/: AdminMapper.java  CommentMapper.java  DealMapper.java  DealtypeMapper.java  LawerMapper.java  LawertypeMapper.java  OrderMapper.java  UserMapper.java
baizhi_jw_sys/src/main/java/com/baizhi/entity/: Admin.java  Comment.java  Deal.java  Dealtype.java  Lawer.java  Lawertype.java  Menu.java  Order.java  Redpackage.java  User.java
baizhi_jw_sys/src/main/java/com/baizhi/service/: DealService.java  DealTypeService.java  LawerService.java  LawertypeService.java  MenuService.java  UserService.java
baizhi_jw_sys/src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java  DealTypeServiceImpl.java  LawerServiceImpl.java  LawertypeServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
baizhi_jw_sys/src/main/java/com/baizhi/test/: TestAdmin.java  TestDeal.java  TestDealType.java  TestLawer.java  TestMenu.java  TestUser.java
baizhi_jw_sys/src/main/java/com/baizhi/vo/: Choose.java  Deals.java  LawerComment.java  LawerLawerType.java  LawerRedPackage.java  OrderDetail.java  Paging.java  TwoDealtype.java  UserLawer.java  UserOrder.java  UserRedpackage.java
baizhi_jw_sys/src/main/resources/: spring_basic.xml  springmvc.xml
baizhi_jw_sys/src/main/resources/com/baizhi/conf/: db.properties
baizhi_jw_sys/src/main/resources/com/baizhi/mapper/: AdminMapper.xml  CommentMapper.xml  DealMapper.xml  LawerMapper.xml  LawertypeMapper.xml  UserMapper.xml
baizhi_jw_sys/src/main/webapp/: index.jsp
baizhi_jw_sys/src/main/webapp/WEB-INF/: web.xml
baizhi_jw_sys/src/main/webapp/back/deal/: add.jsp  show.jsp  update.jsp
baizhi_jw_sys/src/main/webapp/back/dealtype/: add.jsp  addtwodealtype.jsp  show.jsp  twoDealtype.jsp  update.jsp  updatetwo.jsp
baizhi_jw_sys/src/main/webapp/back/lawer/: add.jsp  lawercomment.jsp  lawerlawertype.jsp  redpackage.jsp  show.jsp  update.jsp
baizhi_jw_sys/src/main/webapp/back/lawertype/: add.jsp  show.jsp
baizhi_jw_sys/src/main/webapp/back/main/: login.jsp  main.jsp
baizhi_jw_sys/src/main/webapp/back/order/: show.jsp
baizhi_jw_sys/src/main/webapp/back/user/: ordershow.jsp  redpackageshow.jsp  show.jsp  userfavorite.jsp
baizhi_jw_sys/src/main/webapp/easyui/css/: login.css
baizhi_jw_webService/: pom.xml
baizhi_jw_webService/src/main/java/com/baizhi/dao/: DealtypeMapper.java  LawerMapper.java  LawertypeMapper.java  MenuMapper.java  RedpackageMapper.java  UserMapper.java
baizhi_jw_webService/src/main/java/com/baizhi/entity/: Admin.java  Comment.java  Deal.java  Dealtype.java  Lawer.java  Lawertype.java  Menu.java  Order.java  Redpackage.java  User.java
baizhi_jw_webService/src/main/java/com/baizhi/service/: AdminService.java  CommentService.java  DealService.java  DealTypeService.java  LawerService.java  LawertypeService.java  MenuService.java  OrderService.java  RedpackageService.java  UserService.java
baizhi_jw_webService/src/main/java/com/baizhi/service/impl/: CommentServiceImpl.java  DealServiceImpl.java  DealTypeServcieImpl.java  LawerServiceImpl.java  LawertypeServiceImpl.java  OrderServiceImpl.java  RedpackageServiceImpl.java  UserServiceImpl.java
baizhi_jw_webService/src/main/java/com/baizhi/test/: TestAdmin.java  TestLawer.java  UserTest.java
baizhi_jw_webService/src/main/java/com/baizhi/webService/: JwWebService.java  JwWebServiceImpl.java
baizhi_jw_webService/src/main/resources/: spring_basic.xml
baizhi_jw_webService/src/main/resources/com/baizhi/mapper/: AdminMapper.xml  CommentMapper.xml  DealtypeMapper.xml  LawertypeMapper.xml  MenuMapper.xml  OrderMapper.xml  RedpackageMapper.xml  UserMapper.xml
baizhi_jw_webService/src/main/webapp/WEB-INF/: web.xml
baizhi_parent/: pom.xml
